{
  "ApplicationInsights": {
    "InstrumentationKey": "2af0a8e3-6efc-45c9-b90f-a4058f00bfe0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}